{
  "name": "auto-deposit-service",
  "version": "2.0.0",
  "private": true,
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "ethers": "^6.15.0",
    "express": "^4.19.2",
    "tronweb": "^5.3.2"
  }
}
